<!DOCTYPE html>
<!--
    PROYECTO: mi sitio web personal
    OBJETIVO: practicar todos los puntos de la unidad 1
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Jessica Montaño</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- CSS EXTERNO-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/colors.css" />
    <script
      src="https://kit.fontawesome.com/fff3927b37.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <!-- modal
    <div
      class="modal fade"
      id="modal"
      tabindex="-1"
      aria-labelledby="miModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">¡Bienvenido a mi página!</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>-->

    <!--HEADER: encabezado de la pagina-->
    <header class="text-center justify-content-center p-2 mb-4 shadow-sm">
      <img
        src="https://file.garden/aI-dN-hcsj3aoMCa/frontend/cv/carita.png"
        alt="cabeza de skin de minecraft"
        width="100"
      />
      <h1>JESSICA MONTAÑO</h1>
      <p>Ingeniera en Sistemas de Información</p>
      <!--NAV: barra de navegacion -->

      <nav
        class="bg-body-tertiary navbar navbar-expand-lg justify-content-center"
      >
        <ul class="nav nav-pills justify-space-between">
          <li class="nav-item">
            <a
              href="./index.html"
              class="nav-link active mx-2"
              aria-current="page"
              >Inicio</a
            >
          </li>
          <li class="nav-item">
            <a href="./proyectos.html" class="nav-link mx-2">Proyectos</a>
          </li>
          <li class="nav-item">
            <a href="./contacto.html" class="nav-link mx-2">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--SECTION INICIO-->
    <main>
      <section
        class="inicio container border-radius my-4 text-center p-4 shadow-sm bg-white"
      >
        <h2><i class="fa-solid fa-user"></i>Sobre mi</h2>
        <p>
          Actualmente soy estudiante de la carrera de Ingeniería en Sistemas de
          Información en la Universidad de Sonora. Me apasiona el
          <span class="highlight">desarrollo Front-End</span> y los
          <span class="highlight">videojuegos</span>.
        </p>

        <div class="my-4" aria-labelledby="habilidades-titulo">
          <h3 id="habilidades-titulo">Habilidades Técnicas</h3>
          <div class="habilidades">
            <div class="javascript progress">JavaScript</div>
            <div class="python progress">Python</div>
            <div class="react progress">React</div>
            <div class="node progress">Node.js</div>
            <div class="mysql progress">MySQL</div>
            <div class="git progress">Git</div>
          </div>
        </div>
      </section>
      <section
        class="inicio container border-radius my-4 text-center p-4 shadow-sm bg-white"
      >
        <h3 class="my-3">Mis pasatiempos</h3>
        <ul class="list-group">
          <li class="list-group-item">🎨 Dibujar</li>
          <li class="list-group-item">⚡ Jugar Minecraft</li>
          <li class="list-group-item">💻 Programar</li>
        </ul>

        <!--TABLA-->
        <div aria-labelledby="tabla-intereses-titulo" class="my-3">
          <h3 id="tabla-intereses-titulo" class="mb-3">Tabla de intereses</h3>

          <table
            class="table table-hover"
            aria-describedby="tabla-intereses-desc"
          >
            <caption id="tabla-intereses-desc" class="visually-hidden">
              Tabla que muestra mis intereses personales y su nivel de interés
              del 1 al 5
            </caption>
            <thead>
              <tr>
                <th scope="col">Interés</th>
                <th scope="col">Nivel (1-5)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Programación</td>
                <td>
                  <span class="badge bg-success">5 ★★★★★</span>
                </td>
              </tr>
              <tr>
                <td>Música</td>
                <td>
                  <span class="badge bg-success">5 ★★★★★</span>
                </td>
              </tr>
              <tr>
                <td>Videojuegos</td>
                <td>
                  <span class="badge bg-success">5 ★★★★★</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer
      class="bg-body-tertiary text-center text-lg-start shadow-top mt-auto text-center"
    >
      <div class="text-center">
        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a
        ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="tel:+526621785679" class="btn-footer">
          <i class="fa-solid fa-phone"></i>
        </a>
        <a href="mailto:cafecontacto@gmail.com">
          <i class="fa-solid fa-envelope"></i
        ></a>

        <button class="mt-2">Descargar CV</button>
      </div>
      <p class="text-center p-3">
        &copy; 2025 Jessica Montaño. Todos los derechos reservados.
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
